<!DOCTYPE html>
<html>
<html lang="en">
<!-- Simple OVPN Download site by Prince Newbie -->
<head>
  <meta charset="utf-8" />
  <title>OpenVPN Config Download</title>
  <meta name="description" content="MyScriptName Server"/>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta name="theme-color" content="#000000" />
    </head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.3/css/mdb.min.css" rel="stylesheet">
  
    <body>
	
    <div class="container justify-content-center" style="margin-top:9em;margin-bottom:5em;">
      <div class="col-md">
        <div class="view">
        <img src="https://raw.githubusercontent.com/syapik96/Gilergames/Fake-Website/images/my.PNG" class="card-img-top">
        <div class="mask rgba-white-slight">
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Config List</h5><br />
          <ul class="list-group">
            <li class="list-group-item justify-content-between align-items-center" style="margin-bottom:1em;">
            <p>OnePieceVPN Officials <span class="badge light-blue darken-4">Android/iOS/PC/Modem</span><br /><small> Config OVPN Protocol UDP</small></p>
            <a class="btn btn-outline-success waves-effect btn-sm" href="http://IP-ADDRESS:NGINXPORT/client-udp-2200.ovpn" style="float:right;"><i class="fa fa-download"></i> Muat Turun</a></li>
            <li class="list-group-item justify-content-between align-items-center" style="margin-bottom:1em;">
              <p>OnePieceVPN Officials <span class="badge light-blue darken-4">Android/iOS/PC/Modem</span><br /><small> Config OVPN Protocol TCP+PROXY</small></p>
              <a class="btn btn-outline-success waves-effect btn-sm" href="http://IP-ADDRESS:NGINXPORT/client-tcp-1194.ovpn" style="float:right;"><i class="fa fa-download"></i> Muat Turun</a></li>
          <li class="list-group-item justify-content-between align-items-center" style="margin-bottom:1em;">
            <p>OnePieceVPN Officials <span class="badge light-blue darken-4"> Android/iOS/PC/Modem</span><br /><small> Config OVPN Protocol TCP+PRIVOXY</small></p>
            <a class="btn btn-outline-success waves-effect btn-sm" href="http://IP-ADDRESS:NGINXPORT/client-tcp-ssl.ovpn" style="float:right;"><i class="fa fa-download"></i> Muat Turun</a></li></ul>
      </div>
    </div>
    </div>
  </div>
</body>

<style type="text/css">
body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: black;
    background-color: white;
}
.myDiv {
  border: 5px outset black;
  background-color: lightblue;
  text-align: center;
}
h1 {
    color: green;
    font-size: 24px;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 0;
}
h5 {
    color: green;
    font-size: 24px;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 0;
}
p.info {
    text-align: center;
    font-size: 12px;
}

.status0 {
    background: #ebb;
}
.status1 {
    background: lime;
}
table {
    border: medium blue;
    margin: 0 auto;
    border-collapse: collapse;
}
th {
    background: black;
    color: white;
}
tr {
    border-bottom: 1px solid #212223;
}
td {
    padding: 0px 10px 0px 10px;
}
</style>
<table>
<center><div style="width:720px;text-align:right;"><iframe style="border:none;overflow:hidden !important;width:100%;height:360px;" src="https://www.metercustom.net/plugin/?hl=en"></iframe>Provided by <a href="https://www.meter.net">Meter.net</a></div>
</table>
<tr>

<br><p class='info'>Last update: December 2021<br />🔰 Powered BY PrinceNewbie 🔰<br />🔰 COPYRIGHT © 2021 OnePieceVPN, Inc 🔰<br /> </p>

</tr>
</html>
